# testing

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/parentof/mai/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parentof/mai/: MaiApp.java
app/src/main/java/com/parentof/mai/callbacks/: SMSCallBackInterface.java
app/src/main/java/com/parentof/mai/data/source/: Local.java  Remote.java
app/src/main/java/com/parentof/mai/data/source/local/db/: DatabaseModule.java  DateConverter.java  MaiDatabase.java
app/src/main/java/com/parentof/mai/data/source/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/parentof/mai/di/: ActivityScoped.java  FragmentScoped.java  PreferenceInfo.java  ServiceScoped.java
app/src/main/java/com/parentof/mai/di/component/: ApplicationComponent.java  ServiceComponent.java
app/src/main/java/com/parentof/mai/di/module/: ActivityBindingModule.java  ApiServiceModule.java  ApplicationModule.java  DataModule.java  ServiceModule.java
app/src/main/java/com/parentof/mai/receivers/: SMSReceiver.java
app/src/main/java/com/parentof/mai/ui/base/: BaseActivity.java  BaseFragment.java  BaseInteractor.java  BaseInteractorContract.java  BasePresenter.java  BasePresenterContract.java  BaseViewContract.java  BaseViewHolder.java  NonSwipeableViewPager.java
app/src/main/java/com/parentof/mai/ui/home/: HomeActivity.java  HomeContract.java  HomeInteractor.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/parentof/mai/ui/mai/: MaiView.java
app/src/main/java/com/parentof/mai/ui/onboarding/child/: ChildDataActivity.java  ChildDataAdapter.java  ChildDataContract.java  ChildDataInteractor.java  ChildDataModule.java  ChildDataPresenter.java  FragmentCallback.java
app/src/main/java/com/parentof/mai/ui/onboarding/child/dob/: ChildDOBContract.java  ChildDOBFragment.java  ChildDOBInteractor.java  ChildDOBPresenter.java
app/src/main/java/com/parentof/mai/ui/onboarding/child/dp/: ChildDPContract.java  ChildDPFragment.java  ChildDPInteractor.java  ChildDPPresenter.java
app/src/main/java/com/parentof/mai/ui/onboarding/child/gender/: ChildGenderContract.java  ChildGenderFragment.java  ChildGenderInteractor.java  ChildGenderPresenter.java
app/src/main/java/com/parentof/mai/ui/onboarding/child/name/: ChildNameContract.java  ChildNameFragment.java  ChildNameInteractor.java  ChildNamePresenter.java
app/src/main/java/com/parentof/mai/ui/onboarding/intro/: IntroActivity.java  IntroHomeFragment.java  IntroReceiveFragment.java  IntroShareFragment.java
app/src/main/java/com/parentof/mai/ui/onboarding/registration/: FragmentCallback.java  RegistrationActivity.java  RegistrationAdapter.java  RegistrationContract.java  RegistrationInteractor.java  RegistrationModule.java  RegistrationPresenter.java
app/src/main/java/com/parentof/mai/ui/onboarding/user/: FragmentCallback.java  UserDataActivity.java  UserDataAdapter.java  UserDataContract.java  UserDataInteractor.java  UserDataModule.java  UserDataPresenter.java
app/src/main/java/com/parentof/mai/ui/splash/: SplashActivity.java  SplashContract.java  SplashInteractor.java  SplashModule.java  SplashPresenter.java
app/src/main/java/com/parentof/mai/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/java/com/parentof/mai/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: background.xml  button_negative_text_drawable.xml  button_primary_bg.xml  button_secondary_bg.xml
app/src/main/res/drawable-hdpi/: mai_chat_1.xml  mai_chat_2.xml  mai_chat_3.xml
app/src/main/res/drawable-xxxhdpi/: circle_with_border_black.xml
app/src/main/res/layout/: activity_contacts.xml  activity_registration.xml  activity_splash.xml  activity_user_data.xml  fragment_all_contacts.xml  fragment_begin_registration.xml  fragment_dialogue.xml  fragment_enter_child_school.xml  fragment_enter_dob.xml  fragment_enter_dp.xml  fragment_enter_gender.xml  fragment_enter_phone_number.xml  fragment_enter_phone_otp.xml  fragment_enter_user_email.xml  fragment_enter_user_location.xml  fragment_enter_user_role.xml  fragment_intro_feature_1.xml  fragment_intro_feature_2.xml  fragment_intro_feature_3.xml  fragment_sign_in.xml  item_contact_view.xml  mai.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/parentof/mai/: ExampleUnitTest.kt
(+49 files in other folders)
