<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enter_otp_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:background="#33000000"
        android:paddingBottom="17dp"
        android:paddingTop="17dp"
        app:layout_constraintBottom_toBottomOf="@id/enter_otp_fragment"
        app:layout_constraintLeft_toLeftOf="@id/enter_otp_fragment"
        app:layout_constraintRight_toRightOf="@id/enter_otp_fragment">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="M" />

            <RadioButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="100dp"
                android:layout_weight="1"
                android:text="F" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/continue_button"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="@id/enter_otp_fragment" />

    <com.parentof.mai.ui.mai.MaiView
        android:id="@+id/mai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/begin_fragment" />

</android.support.constraint.ConstraintLayout>