<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/enter_phone_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="@id/enter_phone_fragment"
        app:layout_constraintLeft_toLeftOf="@id/enter_phone_fragment"
        app:layout_constraintRight_toRightOf="@id/enter_phone_fragment"
        app:srcCompat="@drawable/mai_logo_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:background="#33000000"
        app:layout_constraintBottom_toTopOf="@id/phone_number_button">

        <EditText
            android:id="@+id/et_phone_number"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="112dp"
            android:layout_marginRight="112dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Mobile number"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/phone_number_button"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:enabled="false"
        android:text="Send OTP"
        app:layout_constraintBottom_toBottomOf="@id/enter_phone_fragment" />

</android.support.constraint.ConstraintLayout>